{
  "name": "@avalon/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../node_modules/next/dist/bin/next dev",
    "build": "node ../node_modules/next/dist/bin/next build",
    "start": "node ../node_modules/next/dist/bin/next start",
    "lint": "node ../node_modules/next/dist/bin/next lint"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "^3.0.4",
    "@tailwindcss/postcss": "^4.3.1",
    "@x402/core": "^2.12.0",
    "@x402/evm": "^2.12.0",
    "client-only": "^0.0.1",
    "geist": "^1.7.2",
    "lucide-react": "^0.468.0",
    "motion": "^12.41.0",
    "next": "^14.2.33",
    "picocolors": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.3.1",
    "viem": "^2.49.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.33"
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc": "^14.2.33",
    "@swc/counter": "^0.1.3"
  }
}
